[33mb901dd3[m[33m ([m[1;36mHEAD -> [m[1;32mprogrammed-transaction-implementation[m[33m)[m created route and controller for scheduledTransactions
[33m0346283[m created and migrated ScheduledTransactions
[33ma9717c4[m created scheduled transaction UI
[33m2f8c754[m fixed close up buttons
[33m7f9665f[m added programed-transaction UI
[33m26d5ca1[m fixed add-program-transaction UI
[33m5e4e0fb[m[33m ([m[1;32malert-implementation[m[33m)[m added check_alarms for Transactions
[33m3f04e1b[m added alarms to templates
[33mfd8a2b5[m created route and controller for Alarms
[33me043714[m renamed Alert model to Alarms
[33m47c1b8e[m created and migrated Alert model
[33m247f9f1[m[33m ([m[1;32mtransactions-implementation[m[33m)[m refactored templates
[33m6825bdc[m removed dump()
[33m73b770e[m added transactions destroy
[33m57f86d4[m refactored templates
[33mecd8fdb[m fixed style
[33mf3899b2[m changed view() for redirect()
[33m2ecc3e0[m created transaction store route
[33m544e0ea[m added transactions store
[33m5ef57be[m Created TransactionController
[33mbc53796[m Created and migrated Transaction model
[33m7b7e6cf[m[33m ([m[1;32mtemplate-integration[m[33m)[m added style and images
[33m50dbc2f[m added templates
[33mcc8d9f1[m[33m ([m[1;32mmain[m[33m)[m initial commit
